@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

header{
    background-color: #003469;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0px 30px;
    position: fixed;
    top: 0%;
    
}

.logo{
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar,
.navbar-list{
    display: flex;
    justify-content: center;
    align-items: center;

}

.navbar-list{
    gap: 50px;
}

.navbar-list a{
    color:lightgray;
    font-size: 14px;
}

.navbar-list li:first-child > a {
    color: white;
    font-weight: 600;
}

main{
    background-color: #272727;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
}

.hero{
    margin-top: 65px;
    padding: 70px 0px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 50% ;
}

.hero-info h1{
    font-size: 70px;
    font-weight: 800;
    width: 80%;
    min-width: 500px;
    color: white;
}

.hero-info p{
    font-size: 14px;
    width: 70%;
    color: lightgray;
}

.hero-info a{
    color: aliceblue;
    background-color: #003469;
    width: 120px;
    border-radius: 1rem;
    padding: 8px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-img{
    width: 800px;
    height: 500px;
    background: #000;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rules{
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}

.rules h2{
    font-size: 32px;
    font-weight: 800;
}

#rules-card-container{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
}

.rules-card-info{
    width: 300px;
    height: 260px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background:  #003469;
    border-radius: 1rem;
    gap: 10px;
}

.rules-card-info img{
    width: 50px;
}

.rules-card-info h3{
    font-weight: 600;
    font-size: 14px;
}

.rules-card-info p{
    font-size: 14px;
    font-weight: 300;
    color: lightgray;
}

#modder-factory{
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}

#modder-factory h2{
    display: flex;
    font-weight: 800;
    font-size: 40px;
}

.modder-factory-img img{
  height: 500px;
}

.modder-factory-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 500px;
    height: 400px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background:  #003469;
    border-radius: 1rem;
    gap: 10px;
}

.modder-factory-container img{
    height: 200px;
    border-radius: 2rem;
}

.modder-factory-container p{
    color: lightslategray;
    font-weight: 800;
}

.modder-factory-card{
    display: flex;
    width: 80%;
    justify-content: space-around;
    gap: 20px;
}

.modder-factory-container img:hover{
    scale: 2;
    transition: 300ms;

}